# Android_Kotlin

./: README.md
Apicalls/: settings.gradle
Apicalls/app/: build.gradle
Apicalls/app/src/main/: AndroidManifest.xml
Apicalls/app/src/main/res/drawable/: add.xml
Apicalls/app/src/main/res/layout/: activity_main.xml
Apicalls/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Apicalls/gradle/wrapper/: gradle-wrapper.properties
AudioPlayer2/app/: build.gradle
AudioPlayer2/app/src/main/: AndroidManifest.xml
AudioPlayer2/app/src/main/res/drawable/: card.xml  next.xml
AudioPlayer2/app/src/main/res/layout/: activity_main.xml  notofication.xml  song.xml
AudioPlayer2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AudioPlayer2/gradle/wrapper/: gradle-wrapper.properties
Country/app/: build.gradle
Country/app/src/main/res/drawable/: border_1.xml  likedstate.xml  normal_state.xml  search_icon.xml  sort.xml
Country/app/src/main/res/layout/: activity_main.xml  country_card.xml  popup_window.xml
Country/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Country/gradle/wrapper/: gradle-wrapper.properties
CricbuzzTask/: settings.gradle
CricbuzzTask/app/: build.gradle
CricbuzzTask/app/src/main/: AndroidManifest.xml
CricbuzzTask/app/src/main/res/layout/: activity_main.xml  list_item.xml  menu_item.xml
CricbuzzTask/app/src/main/res/menu/: main_menu.xml
CricbuzzTask/app/src/main/res/raw/: data.json  menu.json
CricbuzzTask/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CricbuzzTask/app/src/main/res/values-night/: themes.xml
CricbuzzTask/gradle/wrapper/: gradle-wrapper.properties
Intents/app/: build.gradle
Intents/app/src/main/: AndroidManifest.xml
Intents/app/src/main/res/drawable/: button.xml  editbox.xml
Intents/app/src/main/res/layout/: activity_main.xml
Intents/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Intents/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/res/layout/: activity_main.xml  user_list.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/example/navigation/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MyAdapter.kt  PostFragment.kt
Navigation/app/src/main/java/com/example/navigation/database/: UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
Navigation/app/src/main/java/com/example/navigation/model/: ApiInterface.kt  Data.kt  Meta.kt  Pagination.kt  RetroFitInstance.kt  Users.kt  UsersInfo.kt  UsersPost.kt
Navigation/app/src/main/res/drawable/: button.xml  close.xml  editbox.xml
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_post.xml  user_list.xml
Navigation/app/src/main/res/navigation/: nav_graph.xml
Navigation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
Notes/: build.gradle
Notes/app/: build.gradle
Notes/app/src/main/res/drawable/: add.xml  editbox.xml
Notes/app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_add.xml  fragment_main.xml  fragment_note.xml
Notes/app/src/main/res/menu/: menu.xml
Notes/app/src/main/res/navigation/: nav_graph.xml
Notes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
Task_2/app/: build.gradle
Task_2/app/src/main/: AndroidManifest.xml
Task_2/app/src/main/res/drawable/: background_border.xml  fav_button.xml  grid_button.xml  normal_state.xml  search_box.xml  sort.xml
Task_2/app/src/main/res/drawable-v24/: gradient.xml
Task_2/app/src/main/res/layout/: activity_main.xml  country_card.xml  gridview.xml
Task_2/app/src/main/res/menu/: menu.xml
Task_2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VideoApp/app/: build.gradle
VideoApp/app/src/main/res/layout/: activity_main.xml
VideoApp/app/src/main/res/menu/: menu.xml
VideoApp/app/src/main/res/values/: colors.xml  (+2 more)
VideoApp/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
