<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a8e063"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_container"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:background="#a8e063"
        android:layout_marginLeft="@dimen/icon_BMargin"
        android:layout_marginTop="@dimen/icon_TMargin"
        android:layout_marginRight="@dimen/icon_BMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_time"
        android:layout_marginLeft="@dimen/textviewMargin"
        android:text="@string/default_time"
        style="@style/Song_name"
        app:layout_constraintBaseline_toBaselineOf="@id/mSeekBarTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songs_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/default_time"
        style="@style/Song_name"
        app:layout_constraintBaseline_toBaselineOf="@id/mSeekBarTime"
        app:layout_constraintLeft_toRightOf="@+id/mSeekBarTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songs_container"
        android:id="@+id/total_time"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/mSeekBarTime"
        android:layout_width="300dp"
        android:thumbTint="@color/black"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:progressTint="@color/black"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songs_container" />

    <LinearLayout
        android:id="@+id/buttons_conatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mSeekBarTime"
        app:layout_constraintVertical_bias="0.145"
        tools:layout_editor_absoluteX="-34dp">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/previous" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:backgroundTint="@color/fab"
            android:id="@+id/play_pause"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>