<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/CardCornerRadius"
    app:cardElevation="@dimen/CardElevation"
    android:layout_marginLeft="@dimen/CardLRMArgin"
    android:layout_marginRight="@dimen/CardLRMArgin"
    android:layout_marginTop="@dimen/CardMargin"
    android:paddingLeft="@dimen/CardLRMArgin"
    android:paddingRight="@dimen/CardLRMArgin"
    android:layout_marginBottom="@dimen/CardMargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/title"
            style="@style/Card_TextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/Card_TextView"
            android:id="@+id/notes"
            android:lines="2"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>