<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">


    <TextView
        android:id="@+id/tile_field"
        android:layout_marginTop="@dimen/inbtwn_margin"
        style="@style/Card_TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/title"
        android:layout_marginLeft="@dimen/CardLRMArgin"
        android:layout_marginRight="@dimen/CardLRMArgin"
        android:layout_marginTop="@dimen/inbtwn_margin"
        android:background="@drawable/editbox"
        app:layout_constraintTop_toBottomOf="@+id/tile_field"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/description_field"
        style="@style/Card_TextView"
        android:layout_marginTop="@dimen/inbtwn_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_description"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/note"
        android:background="@drawable/editbox"
        android:layout_marginLeft="@dimen/CardLRMArgin"
        android:layout_marginRight="@dimen/CardLRMArgin"
        android:layout_marginTop="@dimen/inbtwn_margin"
        app:layout_constraintTop_toBottomOf="@+id/description_field"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="@dimen/inbtwn_margin"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>