<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="notesViewModel"
            type="com.example.notes.database.NotesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".NoteFragment">

        <TextView
            android:layout_marginLeft="@dimen/CardLRMArgin"
            android:layout_marginRight="@dimen/CardLRMArgin"
            android:id="@+id/title_text"
            android:layout_marginTop="@dimen/inbtwn_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:textSize="@dimen/Update_Title"
            android:layout_height="wrap_content"
            style="@style/Card_TextView"/>

        <EditText
            android:layout_marginLeft="@dimen/CardLRMArgin"
            android:layout_marginRight="@dimen/CardLRMArgin"
            android:layout_marginTop="@dimen/inbtwn_margin"
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:background="@null"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

